@use "./config.scss" as config;

.main-menu {
	font-size: 20px;
	font-weight: 500;
	line-height: 1.3;
	transition: background-color 0.3s, visibility 0.3s;
	@media (max-width: config.$mbpT) {
		font-size: 24px;
		width: 100%;
		overflow: hidden;
		visibility: hidden;
		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: var(--color-text-muted);
			opacity: 0;
			will-change: opacity;
			transition: opacity 0.3s;
		}
		&.drawer_open::before {
			opacity: 0.5;
		}
	}
	&__panel {
		display: flex;
		flex-direction: column;
		transition: transform 0.3s;
		@media (max-width: config.$mbpT) {
			position: absolute;
			left: 100%;
			height: 100%;
			width: 100%;
			max-width: 450px;
			background-color: var(--color-surface-muted);
			overflow: auto;
			will-change: transform;
		}
	}
	&__inner {
		flex: 1 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: end;
		align-items: center;
		gap: 40px;
		@media (max-width: config.$mbpT) {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 60px 20px;
			gap: 60px;
		}
	}
	&__social {
		@media (min-width: (config.$mbpT + 1px)) {
			display: none;
		}
	}
	&__theme-switch {
		@media (min-width: (config.$mbpT + 1px)) {
			display: none;
		}
	}
	&.drawer_open {
		visibility: visible;
	}
	&.drawer_open &__panel {
		@media (max-width: config.$mbpT) {
			transform: translateX(-100%);
		}
	}
	&__nav {
		display: inline-flex;
		justify-content: end;
		flex-wrap: wrap;
		gap: 14px 40px;
		white-space: nowrap;
		--hover-color: var(--dark-907);
		@media (max-width: config.$mbpT) {
			gap: 18px 30px;
			flex-direction: column;
		}
	}
	
}

.burger-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: var(--size, 32px);
	height: var(--size, 32px);
	transition: none;
	&__inner {
		position: relative;
		display: inline-grid;
		gap: 4px;
		width: 18px;
		& > span {
			display: block;
			width: 100%;
			height: 2px;
			border-radius: 2px;
			background-color: var(--color, currentColor);
			transition: transform 0.4s;
			&:nth-child(2) {
				transition-delay: 0.2s, 0s;
			}
			&:last-child {
  			transition-delay: 0.1s;
			}
		}
	}
	.drawer-trigger_active &__inner {
		& > span {
			&:first-child {
				transform: translateY(3px) rotate(135deg);
			}
			&:nth-child(2) {
				transform: translateY(-3px) rotate(-135deg);
			}
			&:last-child {
				opacity: 0;
				transform: rotate(180deg);
			}
		}
	}
}

.header {
	position: sticky;
	left: 0;
	top: 0;
	z-index: 100;
	backdrop-filter: blur(10px);
	color: var(--color-text-primary);
	padding: 12px 0 12px;
	transition: background-color 0.3s;
	backdrop-filter: blur(20px);
	&::before {
		content: "";
		display: inline-block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		opacity: 0.8;
		background-color: var(--color-surface);
	}
	&__theme-switch {
		@media (max-width: config.$mbpT) {
			display: none;
		}
	}
	&__logo {
		--width: 150px;
		@media (max-width: config.$mbpT) {
			--width: 120px;
		}
	}
	&__main-container {
		display: flex;
		align-items: center;
		gap: 20px 30px;
		background-color: transparent;
		@media (max-width: config.$mbpT) {
			justify-content: space-between;
		}
	}
	&__menu {
		flex: 1 1 auto;
		@media (max-width: config.$mbpT) {
			position: fixed;
			right: 0;
			top: 0;
			height: 100vh;
			height: 100dvh;
			z-index: 2;
		}
	}
	&__menu-btn {
		position: relative;
		left: 0;
		top: 0;
		z-index: 3;
		@media (min-width: (config.$mbpT + 1px)) {
			display: none;
		}
	}
	
	&__title {
		font-size: 32px;
		font-weight: 700;
		@media (max-width: 680px) {
			font-size: 24px;
		}
		@media (max-width: 520px) {
			font-size: 20px;
		}
	}
}
